# agent智能体是能够自主规划、决策、执行任务的组件（感知、思考、行动）
# 感知层：通过用户输入等外部信息，类似于人类看和听
# 1.接受输入
# 2.意图识别
# 3.信息提取
# 4.格式标准化
# 思考层：任务拆解、步骤规划、工具选择进行思考，类似于人类大脑思考
# 1.任务分解
# 2.规划路径
# 3.工具选择
# 4.逻辑推理
# 行动层：执行命令、调用工具，类似于人类手脚行动做事
# 1.工具调用
# 2.执行操作
# 3.结果收集
# 4.结果反馈

# 传统大模型
# 核心能力：专注于文本生成和知识问答
# 交互与行动: 一问一答的被动响应，无实际行动能力，无法调用外部工具
# 任务处理：适用于单步骤简单任务，仅提供解决方案，需用户自行执行

# 普通chatbot
# 核心能力：基于预设规则进行对话和信息回复
# 交互与行动：引导式固定对话，无行动能力，仅按预设定话术回复
# 任务处理：仅能完成固定流程任务，偏离预设则无法响应

# agent智能体
# 核心能力：具备“感知-思考-行动”闭环，能够自主完成复杂任务
# 交互与行动：主动交互推进任务，可调用外部工具，将决策转化为实际行动
# 胜任多步骤复杂任务，从规划到执行全流程自动化
